{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=KitchensDb;User ID=sa;Password=passw0rd!;",
    "RabbitMq": "amqp://guest:guest@rabbitmq-clusterip-srv:5672"
  }
}
